Grid 17-09/MainWindow.xaml

<Window x:Class="Grid_17_09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid_17_09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="20" Width="400" Height="200" BorderThickness="2" BorderBrush="Black" CornerRadius="5">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="0">Nom:</Label>
        <TextBox Margin="0,0,0,10" Grid.Row="0" Grid.Column="1" Text="Olivier"></TextBox>
        <Label VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="0">Prenom:</Label>
        <TextBox Margin="0,0,0,10" Grid.Row="1" Grid.Column="1" Text="Mael"></TextBox>
        <Label VerticalAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="0">Couriel:</Label>
        <TextBox Margin="0,0,0,10" Grid.Row="2" Grid.Column="1" Text="gntrntr,kt@g,kt.be"></TextBox>
        <Button MinWidth="150" Content="Valider" FontSize="20" Grid.Row="3" Grid.Column="1"></Button>
       
    </Grid>
    </Border>
</Window>
